<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="demo.css" type="text/css" media="screen">
        <link rel="stylesheet" href="demo-print.css" type="text/css" media="print">
        <style type="text/css" media="screen">
            #canvas {
                height: 316px;
                left: 29%;
                margin: 10px 0 0 -300px;
                position: absolute;
                top: 10%;
                width: 550px;
            }
            #paper {
                height: 300px;
                left: 300px;
                position: absolute;
                top: 0;
                width: 300px;
            }

            #verde1{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }
            #verde2{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }

            #verde3{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }
            #celeste{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }
            #azul{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }
            #magenta{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }
            #naranja{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }
            #amarillo{
            display: none;
            height: 400px;
            overflow: auto;
            position: absolute;
            right: -300px;
            top: 54%;
            width: 349px;
            text-align: justify;
            }

            h2 {
                text-align: center;
            }
        </style>
        <script src="raphael.js" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
        window.onload = function () {
            var R = Raphael("paper", 700, 700);
            var attr = {
                fill: "#fff",
                stroke: "#fcfcfc",
                "stroke-width": 2,
                "stroke-linejoin": "round"
            };
            var hn = {};
            hn.magenta = R.path("m128.4 223.7c3.8-1.9 6-4.9 6.7-9.1 1.3-8.7 2.5-27.2 2.7-44.3 0.3-22.8-0.8-40.7-3.6-59.1-4.9-32-15-56.6-29.2-71.3-3.8-3.9-5.7-4.8-10.3-4.8-2.9 0-3.6 0.1-5.3 1-6 3-8.4 9.3-5.5 14.8 0.4 0.8 1.7 2.5 2.9 3.7 11.7 12.4 19.6 33.2 23.8 62.1 3.8 26.3 4.1 61.7 0.9 91.8-0.3 2.9-0.5 5.9-0.4 6.8 0.5 3.9 3.7 7.5 8 9 2.5 0.9 7 0.6 9.5-0.6z" ).attr({fill: '#D91F82',stroke: '#fcfcfc','stroke-width': 0}) ;


            

            hn.azul = R.path("m173.1 205c2.6-1.3 5.1-4 6-6.4 2.4-6.5 4.2-39.1 3.2-58.4-1.9-35.6-8.6-64.5-20.1-86.7-3.6-7-6.6-11.2-8.8-12.8-2.4-1.6-5.5-2.5-7.9-2.3-6.2 0.6-11.1 5.9-11 12.1 0 3 0.4 4 3.5 9.1 10.8 18.1 17.2 42.3 19.8 75.6 0.6 7.3 0.6 32 0 39.2-0.2 3-0.8 8.3-1.2 11.8-0.4 3.5-0.7 7.1-0.7 8.1 0 3.9 2.3 7.9 5.7 9.9 2.6 1.6 3.6 1.8 6.8 1.7 2.2-0.1 3.2-0.3 4.7-1.1z").attr({fill: '#0F69A3',stroke: '#fcfcfc','stroke-width': 0}) ;

            hn.naranja = R.path("m86.4 196.3c2.6-0.9 5-3 6.2-5.2 0.9-1.7 1.1-2.4 1.4-6.7 0.5-6.7 0.1-30.5-0.6-37.5C91.2 124.1 86.2 106.5 77 88.3 74.2 82.9 69.6 75 66.5 70.5c-3.2-4.7-6.4-6.5-11.3-6.5-6.6 0-12 4.7-12 10.6 0 2.5 0.5 3.6 4.1 9.3 17 26.7 23.5 53.2 22.6 93-0.3 13-0.2 13.5 2.8 16.4 3.8 3.7 8.7 4.8 13.8 2.9z").attr({fill: '#EC8B28',stroke: '#fcfcfc','stroke-width': 0}) ;

            hn.celeste = R.path("m214.2 193c2.8-1.2 5.3-4 6.4-6.7 1-2.6 1.4-11.7 1.7-37.5 0.2-21.2 0-29.3-1.3-40.6-2-18-6.4-32.9-14.5-49-3.3-6.6-6.1-9-11.2-9.5-5.9-0.5-11.3 3.4-12.8 9.3-0.8 3.4-0.5 5.2 2 10.3 12 24.4 14.7 43.1 13.3 91.7-0.7 22.3-0.6 23.3 0.3 25.4 3 6.5 9.8 9.3 16.2 6.4z").attr({fill: '#24A1D9',stroke: '#fcfcfc','stroke-width': 0}) ;

            hn.amarillo = R.path("m47.9 163.1c2.7-1.3 5.2-3.7 6.4-6.4 0.9-1.9 1-2.5 1-5.5 0-2.9-0.1-3.6-0.9-5.3-0.5-1.1-1.9-3-3-4.4C42.3 130.9 37.1 117.1 33.9 95.5 33.4 91.5 32.8 89.1 32.2 87.8 28.2 78.9 16 77.6 10.1 85.4c-1.5 2-2.7 5.4-2.7 7.8 0 1.9 1.5 12.3 2.5 17 3.6 17.4 9.7 32.3 17.7 43.3 6.4 8.7 9.7 11.1 15.5 10.8 2.2-0.1 3.3-0.3 4.8-1.1z").attr({fill: '#F4D42D',stroke: '#fcfcfc','stroke-width': 0}) ;
            //Verdes
            hn.verde1 = R.path("m329.8 135.7c2.4-1.2 4.6-3.3 5.8-5.7 1.4-2.8 1.4-5.3-0.1-15.7-2.7-18.4-4.4-25.8-8.7-36.6-3.5-8.7-5-11-9.1-13-2.4-1.2-6.5-1.4-9.2-0.3-4.1 1.6-7.4 5.9-7.9 10.4-0.2 2.4 0.2 3.7 3.3 11.4 3.5 8.4 5 14.6 7.2 30.4 1.7 12 2 13.2 4.3 15.9 3.3 4.1 9.6 5.5 14.3 3.2z").attr({fill: '#86BA45',stroke: '#fcfcfc','stroke-width': 0}) ;

            hn.verde2 = R.path("m297.1 156.6c2.6-1.3 4.5-3.2 5.7-5.9 1.2-2.7 1.3-4.6 0.5-10.4-0.4-2.8-1.3-9.7-2-15.3-3.1-25.5-6.5-39.7-12.8-53.6-2.4-5.4-3.6-7.2-5.8-8.9-6.1-4.6-14.8-2.5-18.4 4.4-0.8 1.6-0.9 2.2-0.9 5.1 0 3.3 0 3.3 2 7.7 5.5 11.8 8.5 24.2 11.5 48.6 2.7 21.5 2.9 22.2 5.5 25.3 3.6 4.2 9.7 5.4 14.7 2.9z").attr({fill: '#7DB747',stroke: '#fcfcfc','stroke-width': 0}) ;

            hn.verde3 = R.path("m255.5 173c5.1-1.2 8.9-5.4 9.3-10.4 0.1-1.1 0-4.1-0.2-6.6-0.2-2.5-0.8-11.3-1.3-19.7-1.5-24.8-2.7-34-6.4-47-3.3-11.6-9.7-25-13.3-28-3-2.5-6.9-3.4-10.4-2.5-5.9 1.5-9.9 6.9-9.4 12.7 0.2 1.8 0.7 3 2.9 7.3 4.5 8.8 7.2 16.5 9.1 26.6 1.6 8.4 2.3 14.9 3.4 34.7 1.1 18.8 1.5 23.4 2.6 25.8 1.6 3.4 4.9 6.2 8.5 7.1 1.9 0.4 2.8 0.4 5.1-0.1z").attr({fill: '#44A94C',stroke: '#fcfcfc','stroke-width': 0}) ;
            //Isla el Tigre
            hn.verde4 = R.path("m101.3 212.9c4.4-3.1 1.9-10.2-3.5-10.2-4.5 0-7 5.3-4.1 9 1.9 2.4 5.2 3 7.6 1.3z").attr({fill: '#7DB747',stroke: '#fcfcfc','stroke-width': 0}) ;
            //Islas de la Bahía
            hn.verde5 = R.path("m166.4 33c4.4-2.9 4.9-9.1 0.9-11.5-3.9-2.4-9.7 1.6-9.7 6.7 0 4.9 4.7 7.5 8.8 4.8z").attr({fill: '#CCD535',stroke: '#fcfcfc','stroke-width': 0}) ;

            hn.verde6 = R.path("m188.6 25.1c3.4-1.5 5.5-4.6 5.5-8 0-6.8-9.3-8.9-14.3-3.2-2.3 2.6-2.8 5.6-1.5 8.3 1.8 3.5 6.1 4.7 10.2 2.9z").attr({fill: '#7DB747',stroke: '#fcfcfc','stroke-width': 0}) ;

            hn.verde7 = R.path("m212.8 22.2c2.6-1.3 3.9-4.1 3.2-6.4-1.6-4.7-8-6.1-11.9-2.6-2.5 2.3-2.4 5.9 0.4 8.2 2.5 2 5.5 2.3 8.3 0.9z").attr({fill: '#7DB747',stroke: '#fcfcfc','stroke-width': 0}) ;
            //Verde Back
            hn.verde_back1 = R.path("m338.5 128.2c4-4.8 6.5-8.9 8.9-14.8 3.5-8.5 5.8-21.5 4.8-26.5-1.2-5.8-7.4-10.3-13.2-9.6-3.4 0.4-7 2.6-8.6 5.3-0.7 1.1-0.7 1.2-0.2 2.7 2 5.8 3.6 13.5 5.6 27.2 1.7 12 1.8 14 0.9 16.7-0.4 1-0.6 1.8-0.6 1.8 0 0 1.1-1.2 2.4-2.7z").attr({fill: '#CCD535',stroke: '#fcfcfc','stroke-width': 0}) ;
            hn.verde_back2 = R.path("m306.2 146.9c1.6-3.1 4-10.2 5.2-15.3l0.8-3.3-1.1-8.1c-2.7-19.6-4.5-26.8-9-36.8-1.7-3.8-2.4-6.8-2.1-8.5l0.2-1.1-0.5 0.9c-0.7 1.3-2.8 7.8-3.6 10.9l-0.6 2.7 1.3 5.3c2.1 8.9 3.3 15.4 4.8 27.9 0.6 4.7 1.6 12.3 2.2 16.7 1.1 8.1 1.1 9.4 0.1 12.3-0.5 1.4 0.9-0.6 2.4-3.5z").attr({fill: '#999F21',stroke: '#fcfcfc','stroke-width': 0}) ;
            hn.verde_back3 = R.path("m95.5 214.2c-1.3-0.6-3.2-2.7-3.5-3.9-0.1-0.5-0.2-1.8-0.1-2.8 0.3-3.1 2.1-5 5.1-5.3 2.3-0.2 4 0.4 5.5 2 2.8 3.1 2 8.1-1.6 9.9-1.6 0.8-3.9 0.9-5.4 0.2z").attr({fill: '#7DB747',stroke: '#fcfcfc','stroke-width': 0}) ;
            hn.verde_back4 = R.path("m268.8 145.9c1.8-8.8 5.7-29.5 5.7-30.6 0-1.6-1.7-10.5-3.2-16.3-1.7-7.1-3.2-11.4-6.2-18.2-1.8-4.1-2.4-5.8-2.5-7.6l-0.2-2.3-1.5 3.5c-0.8 1.9-2.1 5.3-2.8 7.5l-1.3 3.9 1.3 4.7c3.3 12.3 4.6 21.9 5.9 44.1 0.9 15.4 1.4 23.1 1.7 23.7 0.3 0.7 1.5-4.1 3.2-12.5z").attr({fill: '#54832D',stroke: '#fcfcfc','stroke-width': 0}) ;
            hn.verde_back5 = R.path("m224.8 175c4.5-12.4 9-26.8 12-38.1l1.4-5.4-0.3-4.8c-1.2-16.5-3.5-28.4-7.7-38.9-1.5-3.8-6.7-13.7-6.8-13.1-0.1 0.3-0.3 2.1-0.5 4.2-0.2 2-0.9 7.1-1.5 11.3l-1.1 7.6 0.7 5.3c1.6 11.3 2.1 21.4 2.1 37.8 0 11.3-0.4 29.9-0.9 37.6-0.1 2-0.1 3.6 0 3.5 0.1-0.1 1.3-3.2 2.6-6.9z").attr({fill: '#2E8639',stroke: '#fcfcfc','stroke-width': 0}) ;
            //Azul Back
            hn.celeste_back = R.path("m184.6 181.6c2.9-11.3 4.7-22.4 7.3-46.1 0.9-7.8 2.1-17.5 2.6-21.5l1-7.3-0.7-3.9c-2-11.4-4.8-19.8-10.2-31-1.7-3.5-2.9-6.6-3.1-7.7-0.2-1-0.4-1.9-0.5-2-0.3-0.3-3.7 10.3-5 15.8-0.8 3.1-1.2 5.8-1.1 6.5 0.1 0.7 0.9 4.5 1.8 8.5 4.7 20.9 7 44.3 6.5 67.9-0.3 12.2-0.7 19.5-2.2 31.8-0.2 2.2 1.7-3.9 3.5-11.1z").attr({fill: '#1885B5',stroke: '#fcfcfc','stroke-width': 0}) ;
            hn.azul_back = R.path("m140.7 198.6c7.1-23.5 11.1-48.3 13.5-84.5 0.3-4.3-3.3-20.6-6.8-31.3-2.8-8.5-6.2-16-10.4-22.9-2.4-4-3.3-6.2-3.3-8.7 0-1.6 0-1.6-0.7 1-0.9 3.4-1.3 10.2-1.7 26.1-0.3 12.1-0.3 13 0.3 15.7 7.2 30.1 8.9 72.4 4.8 116.3-0.2 1.9-0.1 1.8 1.3-1.9 0.8-2.1 2.2-6.4 3.2-9.6z").attr({fill: '#224C8F',stroke: '#fcfcfc','stroke-width': 0}) ;
            //Magenta Back
            hn.magenta_back = R.path("m97.7 178.6c3.1-9.1 5.2-18.3 6.3-28.9 0.8-7.4 0.8-27.4 0-43.6-0.5-7.6 0-17.1-1.9-22.8C98.2 71.9 93 62.6 86.3 55.2 83.8 52.5 83.2 51.5 82.1 48.6 81.8 47.9 81.6 48.5 81.1 51.5 79.7 60.7 78.8 72.5 78.8 83.8l0 6.2 1.8 3.9c7.8 17.3 11.8 33.7 13.8 56.1 0.3 3.3 0.5 11 0.5 20.7 0 17.6-0.3 16.9 2.9 7.8z").attr({fill: '#CA275A',stroke: '#fcfcfc','stroke-width': 0}) ;
            //Naranja Back
            hn.naranja_back = R.path("m55.9 136.2c0.5-7.8 1.3-15.2 2.3-22.2l0.8-5.9-1.4-3.1C54.6 97.7 50.1 89.5 45.3 82.2c-1.1-1.7-2.2-3.6-2.3-4.1-0.1-0.5-0.3-1-0.5-1-0.7 0-4.3 11.6-6 19.6l-1.1 5 0.7 3.3c3.2 15.6 8.2 27.1 15.5 35.8 1.2 1.5 2.6 3.3 3 4.2l0.7 1.5 0.1-2.2c0-1.2 0.3-4.9 0.5-8z").attr({fill: '#E76D28',stroke: '#fcfcfc','stroke-width': 0}) ;
            var current = null;
            for (var state in hn) {
                hn[state].color = Raphael.getColor();
                var depActual = "fm";

                (function (st, state) {
                    
                    var actual = hn[state].attrs.fill;

                    st[0].style.cursor = "pointer";
                    st[0].onmouseover = function () {

                        //st.animate({fill: "#5f9fd6", stroke: "#fcfcfc"}, 200);
                        st.scale(1.05);
                        st.toFront();
                        current = state;

                    };

                    st[0].onmouseout = function () {

                        st.animate({fill: actual, stroke: "#fcfcfc"}, 500);
                        st.scale((1/21)*20);
                        st.toFront();

                    };

                    st[0].onmouseup = function () {                
                        current && (document.getElementById(depActual).style.display = "");
                        st.toFront();
                        document.getElementById(state).style.display = "block";
                        depActual = state;


                    };
                    
                })(hn[state], state);
            }
        };
        </script>
    </head>
    <body>
        <div id="canvas" >
            <div id="paper"></div>
            <div id="amarillo">
                <p> 
                    <h2 align="center"><strong><span style="color: #F4D42D;">El amarillo</span></strong></h2>
                    Representa el sol que ilumina nuestra tierra, la mente y los corazones de los que trabajamos un mejor futuro.
                </p>
            </div>
            
            <div id="magenta">
                <p> 
                    <h2 align="center"><strong><span style="color: #D91F82;">El magenta</span></strong></h2>
                    Representa la dimensión cultural, nuestro patrimonio, historia, memorias, arte, ciencia, cultura popular, ancestral y espiritual.
                </p>
            </div>
            <div id="naranja">
                <p> 
                    <h2 align="center"><strong><span style="color: #EC8B28;">El naranja</span></strong></h2>
                    Representa la calidez, sencillez, vivacidad y la fuerz de su gente.
                </p>
            </div>
            <div id="verde1">
                <p> 
                    <h2 align="center"><strong><span style="color: #86BA45;">El verde</span></strong></h2>
                    Representa la biodiversidad de la flora y fauna, las montañas, la naturaleza de aventura, sol y playa.
                </p>
            </div>
            <div id="verde2">
                <p> 
                    <h2 align="center"><strong><span style="color: #86BA45;">El verde</span></strong></h2>
                    Representa la biodiversidad de la flora y fauna, las montañas, la naturaleza de aventura, sol y playa.</p>

                </p>
            </div>
            <div id="verde3">
                <p> 
                    <h2 align="center"><strong><span style="color: #86BA45;">El verde</span></strong></h2>
                    Representa la biodiversidad de la flora y fauna, las montañas, la naturaleza de aventura, sol y playa.</p>

                </p>
            </div>
            <div id="celeste">
                <p> 
                    <h2 align="center"><strong><span style="color: #0F69A3;">Azul</span></strong></h2>
                    Representa el cielo, los ríos, las cuencas hidrográficas y los océanos que bañan nuestras costas; así como la opoprtunidad que ofrecemos como país abierto a la inversión y exportación para mercados extranjeros.</p>

                </p>
            </div>
            <div id="azul">
                <p> 
                    <h2 align="center"><strong><span style="color: #0F69A3;">Azul</span></strong></h2>
                    Representa el cielo, los ríos, las cuencas hidrográficas y los océanos que bañan nuestras costas; así como la opoprtunidad que ofrecemos como país abierto a la inversión y exportación para mercados extranjeros.</p>

                </p>
            </div>          
      </div>
    </body>
</html>